{
  "name": "pstack",
  "version": "0.14.7-grokbuild.0",
  "description": "Grok Build port of official pstack by poteto (Lauren Tan). 22 playbooks and 21 principles stay; harness calls use grok-build tools.",
  "author": {
    "name": "aa2246740 / pstack-grokbuild"
  },
  "homepage": "https://github.com/aa2246740/pstack-grokbuild",
  "repository": "https://github.com/aa2246740/pstack-grokbuild",
  "license": "MIT",
  "keywords": [
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop",
    "grok-build"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
